/* src/App.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

h1 {
  margin-bottom: 30px;
  color: #343a40;
}

.card {
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-header {
  background-color: #007bff;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 15px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input {
  border-radius: 5px 0 0 5px;
}

.input-group .btn {
  border-radius: 0 5px 5px 0;
}

.alert {
  border-radius: 5px;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text {
  color: #6c757d;
}

.btn-group .btn {
  margin-right: 5px;
}

.btn-info {
  background-color: #17a2b8;
  border: none;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
}

.btn:hover {
  filter: brightness(85%);
}

.text-muted {
  font-size: 14px;
}

/* src/App.css */

/* Button Styles */
.btn {
  border-radius: 25px; /* Rounded corners for buttons */
  padding: 10px 20px; /* Increased padding for larger buttons */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  font-weight: bold; /* Bold text for better visibility */
}

.btn-primary {
  background-color: #007bff; /* Primary button color */
  color: white; /* Text color */
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.btn-info {
  background-color: #17a2b8; /* Info button color */
  color: white;
}

.btn-info:hover {
  background-color: #138496; /* Darker shade on hover */
}

.btn-success {
  background-color: #28a745; /* Success button color */
  color: white;
}

.btn-success:hover {
  background-color: #218838; /* Darker shade on hover */
}

.btn-danger {
  background-color: #dc3545; /* Danger button color */
  color: white;
}

.btn-danger:hover {
  background-color: #c82333; /* Darker shade on hover */
}

/* Button Group Spacing */
.btn-group .btn {
  margin-right: 5px; /* Space between buttons in a group */
}

/* Additional Button Effects */
.btn:focus {
  outline: none; /* Remove default outline */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Add a soft glow effect */
}
